<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradientbg">


    <TextView
        android:id="@+id/nazwaApki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"

        android:text="Atlas Drinków"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_below="@id/nazwaApki"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-12dp"
        android:text="TextView" />

    <ListView
        android:id="@+id/drinki_list"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_below="@id/searchFilter"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp" />

</RelativeLayout>